# Azure Resource Names Configuration Template
# Copy this file to resource-names.env and customize with your values
# 
# Usage: cp resource-names.env.template resource-names.env
#
# IMPORTANT: resource-names.env is gitignored and should never be committed

# Azure Resource Group
RESOURCE_GROUP=static-site-two-rg

# Azure Storage Account Name (must be globally unique, lowercase, no hyphens)
STORAGE_ACCOUNT_NAME=musicmodes

# Azure Function App Name (if using Azure Functions)
FUNCTION_APP_NAME=func-fnt-news-v1

# Static Web App Name (if using Static Web Apps)
STATIC_WEB_APP_NAME=web-fnt-news-v1

# Storage Container Name (for blob storage)
STORAGE_CONTAINER=fnt-news-tools

# Azure Region/Location
LOCATION=westeurope
